<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Components2</title>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <button
            v-for="tab of tabs"
            :key="tab.name"
            :class="['tab-button', { active: tab.name === currentTab.name }]"
            @click="currentTab = tab"
    >{{ tab.name }}</button>
    <component
            :is="currentTab.component"
            class="tab"
    ></component>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
<script>
    let tabs = [
        {
            name: 'One',
            component: {
                template: `<div>I am one.</div>`
            }
        },
        {
            name: 'Two',
            component: {
                template: `<div>I am two.</div>`
            }
        },
        {
            name: 'Three',
            component: {
                template: `<div>I am three.</div>`
            }
        }
    ];
    const app = new Vue({
        el: '#app',
        data: {
            tabs : tabs,
            currentTab: tabs[0]
        }
    });
</script>
</body>
</html>
